{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs"
  },
  "files": [
    "../../tools/globals/typings/image.d.ts",
    "../../tools/globals/typings/theme.d.ts",
    "../../tools/globals/typings/qr-code.d.ts"
  ],
  "include": ["src/**/*.ts", "src/**/*.js"]
}
