{
  "implicitDependencies": ["site"],
  "projectType": "e2e",
  "root": "libs/features/feedback-e2e",
  "sourceRoot": "libs/features/feedback-e2e/src",
  "tags": ["scope:site"],
  "targets": {
    "e2e": {
      "configurations": {
        "production": {
          "devServerTarget": "site:serve:production"
        }
      },
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "libs/features/feedback-e2e/cypress.json",
        "devServerTarget": "site:serve"
      },
      "outputs": ["cypress-results/feedback-e2e"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/features/feedback-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
